<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="../stylesheets/main.css">
        <link rel="stylesheet" href="../stylesheets/projects.css">
        <link rel="icon", href="https://avatars.githubusercontent.com/u/83887130?v=4">
        <title>iKingNinja | Projects</title>
        <meta name="description" content="iKingNinja's personal website.">
        <!-- Discord embed metadata-->
        <meta content="iKingNinja's projects" property="og:title" />
        <meta content="Collection of iKingNinja's projects" property="og:description" />
        <meta content="https://ikingninja.github.io/projects.html" property="og:url" />
        <meta content="https://avatars.githubusercontent.com/u/83887130?v=4" property="og:image" />
    </head>
    <body>
        <div class="topbarFrame">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/projects">Projects</a></li>
            </ul>
        </div>
        <h1 style="text-align: center; margin-top: 2rem;">iKingNinja's projects</h1>
        <br>
        <div class="pageContent">
            <p>This is a collection of my projects.</p>
            <div class="cardsContainer">
                <div onclick="window.open('/projects/anvil.html', '_self')">
                    <p>Anvil</p>
                </div>
                <div>
                    <p>Accounts manager</p>
                </div>
            </div>
        </div>
    </body>
</html>